   OCTAL	( 015.blk )
 : FORTH	1 CONTEXT ! ;
 : COMPILER	2 CONTEXT ! ;
 : uCODE ( n --	)	CREATE	,
			DOES	R> 77777 AND   @  ,C ;
 COMPILER : [COMPILE] 2	-' IF DROP ABORT" ?" THEN ,A ;
 : !-		172700 SHORT ;
 100000	uCODE  NOP	    140000 uCODE  TWO
 100020	uCODE  SWAP-DROP    140721 uCODE  R>DROP
 160000	uCODE  @DROP	    154600 uCODE  0+c
 177300	uCODE  N!	    147303 uCODE  -1

       FORTH : DUP?  HERE 2 - @	100120 = IF
		     HERE 1 - @	7100 XOR  -2 ALLOT ,C  THEN ;
    COMPILER : I!    157200 SHORT DUP?	;
	     : >R    157201 ,C	  DUP?	;