 ( 016.blk Defining Words )  OCTAL
    FORTH : PACK ( addr,n -- addr ) 160257 AND 140201 XOR
	    IF	   40 SWAP +!
	    ELSE   DROP	 100040	,
	    THEN   R>DROP ;
 COMPILER : EXIT   ?CODE @   DUP
   IF	       0 ?CODE ! DUP @ DUP
     0<	IF    DUP 170000 AND  100000   = IF  PACK THEN
	      DUP 170300 AND  140300   = IF  PACK THEN
	      DUP 170000 AND  150000   =	       IF
	      DUP 170600 AND  150000 XOR IF  PACK THEN THEN DROP
	ELSE  DUP HERE dA @ - XOR 170000 AND 0=	 IF
	      7777 AND 130000 XOR SWAP ! EXIT	 THEN DROP
	THEN
   THEN	DROP 100040 , ;
 : ;	  [COMPILE] RECURSIVE  R>DROP [COMPILE]	EXIT ;